# FlinkTutorial

./: .gitignore  pom.xml
src/main/java/com/tutorials/flow/: ProtobufReaderFlow.java
src/main/java/com/tutorials/operator/: KafkaUserDesrializer.java  UserVisits.java
src/main/java/com/tutorials/proto/: User.java  UserOrBuilder.java  UsersProto.java
src/main/resources/: user.proto
